server {
	listen 80;
	server_name 192.168.100.88;
	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /var/www/html/static/;
	}
	location /stub_status {
        stub_status;
#         allow nginx-exporter;
#         deny all;
    }

    location /pgadmin4 {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:15432;
        proxy_redirect off;
    }

    location /monitoring/prometheus/ {

        proxy_set_header Accept-Encoding "";
        proxy_pass http://prometheus:9090;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter '="/' '="/monitoring/prometheus/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/monitoring/prometheus";';

        rewrite ^/monitoring/prometheus/?$ /monitoring/prometheus/graph redirect;
        rewrite ^/monitoring/prometheus/(.*)$ /$1 break;
    }

    location /monitoring/grafana/ {
        proxy_pass	http://grafana:3000;
        rewrite       ^/monitoring/grafana/?(.*) /$1 break;
        proxy_set_header    Host                $host:$server_port;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_set_header    X-Forwarded-Server  $host:$server_port;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        proxy_max_temp_file_size 0;

        client_max_body_size       100m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

	location / {
		proxy_pass http://app:8000;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}