server {
	listen 80;
	server_name 192.168.100.88;
	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /var/www/html/static/;
	}
	location /stub_status {
        stub_status;
#         allow nginx-exporter;
#         deny all;
    }
	location / {
		proxy_pass http://app:8000;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}